<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row height-5px">
                <div class="col-12">
                    <div class="titre">
                        <h1>Curriculum Vitae</h1>
                        <img class="rounded-circle"
                            src="https://i.pinimg.com/236x/d5/14/0c/d5140c70fab16fe9a38972e6acccc8e6.jpg" width="250"
                            height="250" alt="photo">
                    </div>
                    <br>
                    <br>
                    <div>
                        <div class="row">
                            <div class="col ">
                                <div class="id">
                                    <p>Nom, Prénom</p>
                                    <p>adresse</p>
                                    <p>suite</p>
                                    <p>ville</p>
                                    <p>code postal</p>
                                    <p>&#x260E;</p>
                                    <p>email</p>
                                    <p style= " padding-left: 910px;">permis</p>
                                    <p style= " padding-left: 910px;">age, mariée</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                            
                    

                <div class="row">
                    <div class="col">
                        <div class="titre">
                            <h2>Developpeuse Web et Web Mobile</h2>
                            <h3>Formation</h3>
                        </div>
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col">
                        <div class="formation">
                            <p>&#9830;2006/2007 Obtention DE d’aide-soignante à l’IRTS-IFRAD (Malakoff 92)</p>
                            <p> &#9830;1999/2001 CAP-BEP hôtellerie-restaurationp</p>
                            <p>&#9830; 2021/2022 Secrétaire Assistante Médico-sosiale</p>
                            <p>&#9830;DWWM formation en cours</p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="img">
                            <br>
                            <br>
                            <img src="https://images.pexels.com/photos/2312369/pexels-photo-2312369.jpeg?auto=compress&cs=tinysrgb&w=600"
                                alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text">
                            <p>Je suis actuellemmement en formation de DWWM et j'ai fais le  </p>
                            <p> choix d'entammer une reconvertion professionnelle dans le   </p><p>domaine du web.Attirée par le métier de developpeuse web, la  </p><p> formation m'a de permise de découvrir la réalité du métier et c'est </p><p>ce qui m'a  conforté dans mon choix</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="titre">
                                <h3>Expérience professionnelle</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">

                            <p style="text-decoration: underline;
            text-transform: capitalize;font-weight: bold;">Janvier 2019</p>
                            <p>Clinique Les Tamarins 97420 Le Port
                                Service de soins de suite et de rééducation</p>
                            <p style="text-decoration: underline;
            text-transform: capitalize;font-weight: bold;">Juil. 2009 à Mars 2013</p>
                            <p> Aide-soignante à l'Hôpital St Joseph (Marseille VIII),
                            
                            <p style="text-decoration: underline;
            text-transform: capitalize;font-weight: bold;">Avril à Dec 2014</p>
                            <p>à la MAS de Canta-Galet Nice 06200
                                Etablissement pour personnes en situation d’handicape</p>

                            <p style="text-decoration: underline;
            text-transform: capitalize;font-weight: bold;">Juil. 2009 à Mars 2013</p>
                            <p> Aide-soignante à l'Hôpital St Joseph (Marseille VIII),
                            <p style="text-decoration: underline;
        text-transform: capitalize;font-weight: bold;">Dec 2013 à Mars 2014</p>
                            <p>Aide-soignante à l'hôpital Sainte Marie Nice 06200
                                Service Psychiatrie Générale et Gériatrique</p>
                            <p style="text-decoration: underline;
            text-transform: capitalize;font-weight: bold;">Juil. 2009 à Mars 2013</p>
                            <p> Aide-soignante à l'Hôpital St Joseph (Marseille VIII),
                                Services Chirurgie générale et Digestif, Hépato gastro, cardio</p>
                            <p style="text-decoration: underline;
            text-transform: capitalize;font-weight: bold;">Juil. 2009 à Mars 2013</p>
                            <p> Aide-soignante à l'Hôpital St Joseph (Marseille VIII),
                            <p style="text-decoration: underline;
                text-transform: capitalize;font-weight: bold;">Oct 2008 à Juil 2009</p>
                            <p>Aide-soignante intérimaire à Express Intérim Service (Paris
                                XVIII)</p>
                            <p style="text-decoration: underline;
            text-transform: capitalize;font-weight: bold;">Juil. 2009 à Mars 2013</p>
                            <p> Aide-soignante à l'Hôpital St Joseph (Marseille VIII),
                            <p style="text-decoration: underline;
                   text-transform: capitalize;font-weight: bold;">Avril à Octobre 2008</p>
                            <p> Aide-soignante à la Clinique des Tamarins (Le Port, La
                                Réunion)
                                Service de soins de suite et de rééducation</p>
                            <p style="text-decoration: underline;
            text-transform: capitalize;font-weight: bold;">Avril à Juin 2008 </p>
                            <p> intérim service (Paris XIII), Service de soins palliatif
                                , Maternité, Cardiologie, Crèche et pouponnière etc…</p>
                            <p style="text-decoration: underline;
            text-transform: capitalize;font-weight: bold;">Juil. 2009 à Mars 2013</p>
                            <p> Aide-soignante à l'Hôpital St Joseph (Marseille VIII),
                            <p style="text-decoration: underline;
                        text-transform: capitalize;font-weight: bold;">Nov 2007 à Avril 08</p>
                            <p>Aide-soignante à l'Hôpital Robert Debré (Paris XX)
                                Service des Urgences pédiatriques</p>
                            <p style="text-decoration: underline;
            text-transform: capitalize;font-weight: bold;">Juil. 2009 à Mars 2013</p>
                            <p> Aide-soignante à l'Hôpital St Joseph (Marseille VIII),
                                <p style="text-decoration: underline;
            text-transform: capitalize;font-weight: bold;">zAout 2001 à Janvier 2005</p>
                            <p>(Première Vendeuse) à Zara (Paris I)</p>
                        </div>
                    </div>
                    <footer>
                        <div class="row">
                            <div class="col">
                                <div class="titre">
                                    <h3>autres</h3>
                                </div>
                            </div>
                        </div>

                        <div class="row ">
                            <div class="col ">
                                <p>&#9830;Informatique : Maîtrise de Word et Internet</p>
                                <p>&#9830;Langues : Anglais et Espagnol (Niveau scolaire)</p>
                                <p>&#9830;Loisirs : Couture, cinéma, musique, reportages et voyages</p>
                            </div>
                        </div>
                    </footer>